import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        appName: 'micro(r)evolutions',
        startNow: 'start now',
        startNew: 'start new',
        back: 'back',
        next: 'next',
        prev: 'prev',
        review: 'review',
        create: 'create',
        openApp: 'open app',
        invite: 'invite',
        noProjects: 'Your have not joined or started any micro(r)evolution yet.',
        yourProjects: `Your micro(r)evolutions`,
        carousel01: 'Find something you know <Bold>need</Bold> to change',
        carousel01sub: 'Dare others to change it, <Bold>together</Bold>',
        carousel02: 'Talk <Bold>without fear</Bold>',
        carousel02sub: 'Post <Bold>anonymously</Bold> into the community board, but only if you are a member',
        carousel03: 'Amplify your <Bold>voice</Bold>',
        carousel03sub: 'Anonymously <Bold>back</Bold> the statements you agree with',
        carousel04: 'Raise and spend funds <Bold>transparently</Bold>',
        carousel04sub: '<Bold>Collectively</Bold> control the community funds, no banks need. (coming soon)',
        connectWallet: 'Connect your Web3 Wallet',
        connectWalletBtn: 'Connect Wallet',
        notFound: 'not found',
        connectWithEmail: 'Connect with your email',
        connectWithEmailBtn: 'Signin with email',
        accountReady: 'Account Ready',
        connect: 'Connect',
        loadingProject: 'Loading micro(r)evolution details',
        projectNotFound: 'Project not found',
        noStatements: 'Nothing has been said yet',
        communityVoice: "Community's voice",
        projectHeader: 'micro(r)evolution for',
        members: 'members',
        member: 'member',
        seeInviteMembers: 'See/Invite Members',
        propose: 'propose',
        proposeNew: 'proposeNew',
        proposeStatement: 'Propose Statement',
        proposeStatementBtn: 'Propose Statement',
        statementProposed: 'Statement Proposed',
        connectToPropose: 'Connect to propose',
        proposeInfo: 'Propose an anonymous statement and see how many members of the community back it',
        newStatement: 'new statement',
        sendingProposal: 'sending anonymous proposal',
        onlyMembersCanInvite: 'Only existing members can invite new ones',
        invitedBy: 'Invited by',
        founder: 'Founder',
        accountInvalidated: 'Account invalidated',
        creatingProject: 'Creating your micro(r)evolution',
        examplesWho: '<Bold>Examples are:</Bold> "LIVES IN...", "STUDIES AT...", "WANTS TO...", etc.',
        wantsTo: 'Wants to',
        whoTitle: 'This micro(r)evolution is for anyone who',
        yourDetails: 'Your details',
        connectAccount: 'Connect Account',
        startProject: 'Start a micro(r)evolution',
        tryoutMsg:
          '<Bold>TRYOUT ONLY!</Bold> This app is currenty under development. Do not use it to create real communities just yet.',
        IDNumber: 'ID Number',
        IDNumberLong: 'ID Number (Last 4 digits)',
        toJoinMsg: 'To join, participants should give their',
        toJoinMsg2: 'Participants will be asked to provide',
        selectMsgOpts: 'Select one, none, or many of the options below',
        nameAndLastName: 'Name and Lastname',
        hideList: 'Hide List',
        and: 'and',
        social: 'Social',
        account: 'account',
        choosePlatformsMsg: 'Chose the platform(s) account(s) that will be asked to participants',
        firstName: 'First Name',
        lastName: 'Last Name',
        username: 'username',
        waitingSignatures: 'Creating Public Id - Waiting for Signatures',
        connecting: 'connecting',
        canJoin: 'Can join anyone who',
        notWhoGiven: 'Forgot to include who can join',
        anyoneWho: 'Anyone <Bold>who</Bold>',
        foundedCommunity: 'founded the community',
        joinOurMsg: `Join our micro(r)evolution!`,
        close: 'Close',
        shareToInvite: 'Share to invite',
        resettingMsg: 'Re-setting the link will invalidate the invitations sent with previous links',
        reset: 'Reset link',
        resetting: 'Resetting...',
        shareLinkMsg: 'Share link with new members or show them a QR they can scan.',
        linkCopied: 'link copied!',
        shareLink: 'share link',
        showQr: 'show QR',
        scanQr: 'scan QR',
        cancel: 'cancel',
        inviteTitle: 'Invite new member',
        rememberInviteMsg: 'Remember, this micro(r)evolution is for anyone who',
      },
    },
    es: {
      translation: {
        appName: 'micro(r)evoluciones',
        startNow: 'iniciar una',
        startNew: 'comenzar nuevo',
        back: 'atrás',
        next: 'siguiente',
        openApp: 'abrir app',
        invite: 'invitar',
        noProjects: 'Aún no has unido o iniciado ninguna micro(r)evolución.',
        yourProjects: 'Tus micro(r)evoluciones',
        carousel01: 'Encuentra algo que sabes que <Bold>necesita</Bold> cambiar',
        carousel01sub: 'Desafía a otros a cambiarlo, <Bold>juntos</Bold>',
        carousel02: 'Habla <Bold>sin miedo</Bold>',
        carousel02sub: 'Publica <Bold>anónimamente</Bold> en el tablón de la comunidad, pero sólo si eres miembro',
        carousel03: 'Amplifica tu <Bold>voz</Bold>',
        carousel03sub: 'Apoya <Bold>anónimamente</Bold> las declaraciones con las que estés de acuerdo',
        carousel04: 'Recauda y gasta fondos de manera <Bold>transparente</Bold>',
        carousel04sub:
          'Controla <Bold>colectivamente</Bold> los fondos de la comunidad, no se necesitan bancos. (próximamente)',
        connectWallet: 'Conecta tu Billetera Web3',
        connectWalletBtn: 'Conectar Billetera',
        notFound: 'no encontrado',
        connectWithEmail: 'Conéctate con tu correo electrónico',
        connectWithEmailBtn: 'Iniciar sesión con correo electrónico',
        accountReady: 'Cuenta Lista',
        connect: 'Conectar',
        loadingProject: 'Cargando detalles de la micro(r)evolución',
        projectNotFound: 'Proyecto no encontrado',
        noStatements: 'Aún no se ha dicho nada',
        communityVoice: 'Voz de la comunidad',
        projectHeader: 'micro(r)evolución para',
        members: 'miembros',
        member: 'miembro',
        seeInviteMembers: 'Ver/Invitar Miembros',
        propose: 'proponer',
        proposeNew: 'proponerNuevo',
        proposeStatement: 'Proponer Declaración',
        proposeStatementBtn: 'Proponer Declaración',
        statementProposed: 'Declaración Propuesta',
        connectToPropose: 'Conectar para proponer',
        proposeInfo: 'Publique un nuevo mensage y vea cuántos miembros de la comunidad lo respaldan',
        newStatement: 'Mensaje',
        sendingProposal: 'enviando propuesta anónima',
        onlyMembersCanInvite: 'Solo los miembros existentes pueden invitar a nuevos',
        invitedBy: 'Invitado por',
        founder: 'Fundador',
        accountInvalidated: 'Cuenta invalidada',
        creatingProject: 'Creando tu micro(r)evolución',
        examplesWho: '<Bold>Ejemplos son:</Bold> "VIVE EN...", "ESTUDIA EN...", "QUIERE...", etc.',
        wantsTo: 'Quiere',
        whoTitle: 'Esta micro(r)evolución es para gente que',
        yourDetails: 'Tus detalles',
        connectAccount: 'Conectar Cuenta',
        startProject: 'Iniciar una micro(r)evolución',
        tryoutMsg:
          '<Bold>¡SOLO PRUEBAS!</Bold> Esta aplicación está actualmente en desarrollo. No la uses para crear comunidades reales todavía.',
        IDNumber: 'Documento de ID',
        IDNumberLong: 'Documento de ID (Últimos 4 dígitos)',
        toJoinMsg: 'Para unirse, los participantes deben proporcionar su',
        toJoinMsg2: 'Se pedirá a los participantes que proporcionen',
        selectMsgOpts: 'Selecciona una, ninguna o varias de las opciones a continuación',
        nameAndLastName: 'Nombre y Apellido',
        hideList: 'Ocultar Lista',
        and: 'y',
        social: 'Red social',
        account: 'cuenta',
        choosePlatformsMsg: 'Elige la(s) cuenta(s) de la(s) plataforma(s) que se pedirá a los participantes',
        firstName: 'Nombre',
        lastName: 'Apellido',
        username: 'nombre de usuario',
        waitingSignatures: 'Creando Identificación Pública - Esperando Firmas',
        connecting: 'conectando',
        canJoin: 'Cualquiera puede unirse que',
        notWhoGiven: 'Olvidaste incluir quién puede unirse',
        anyoneWho: 'Gente que',
        foundedCommunity: 'fundó la comunidad',
        joinOurMsg: `'Únete a nuestra micro(r)evolución!`,
        close: 'Cerrar',
        shareToInvite: 'Compartir para invitar',
        resettingMsg: 'Resetear el enlace invalidará las invitaciones enviadas con enlaces anteriores',
        reset: 'resetear enlace',
        resetting: 'reseteando...',
        shareLinkMsg: 'Comparte el enlace con nuevos miembros o pídeles que escaneen el codigo QR',
        linkCopied: '¡enlace copiado!',
        shareLink: 'compartir enlace',
        showQr: 'mostrar QR',
        scanQr: 'escanear QR',
        cancel: 'cancelar',
        inviteTitle: 'Invitar a nuevo miembro',
        rememberInviteMsg: 'Recuerda, esta micro(r)evolución es para gente que',
      },
    },
    // Add other languages here
  },
  lng: 'es', // default language
  fallbackLng: 'en',

  interpolation: {
    escapeValue: false,
  },
});

export { i18n };
