import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

i18n.use(initReactI18next).init({
  resources: {
    ENG: {
      translation: {
        appName: 'microdemocracies',
        project: 'microdemocracy',
        startNow: 'start now',
        startNew: 'start new',
        back: 'back',
        next: 'next',
        prev: 'prev',
        review: 'review',
        create: 'create',
        openApp: 'open app',
        invite: 'invite',
        inviteNew: 'invite new',
        listOf: 'List of',
        noProjects: 'Your have not joined or started any microdemocracy yet.',
        yourProjects: `Your microdemocracies`,
        carousel01: 'Find something you know <Bold>needs</Bold> to change',
        carousel01sub: 'Dare others to change it, <Bold>together</Bold>',
        carousel02: 'Talk <Bold>without fear</Bold>',
        carousel02sub:
          'Post <Bold>anonymously</Bold> into the community board, but only if you are a member',
        carousel03: 'Amplify your <Bold>voice</Bold>',
        carousel03sub: 'Anonymously <Bold>back</Bold> the statements you agree with',
        carousel04: 'Raise and spend funds <Bold>transparently</Bold>',
        carousel04sub:
          '<Bold>Collectively</Bold> control the community funds, no banks need. (coming soon)',
        connectWallet: 'Connect your Web3 Wallet',
        connectWalletBtn: 'Sign in',
        notFound: 'not found',
        connectWithEmail: 'Connect with your email',
        connectWithEmailBtn: 'Signin with email',
        accountReady: 'Account Ready',
        connect: 'Connect',
        loadingProject: 'Loading microdemocracy details',
        projectNotFound: 'Project not found',
        noStatements: 'Nothing has been said yet',
        communityVoice: "Community's voice",
        projectHeader: 'microdemocracy for',
        members: 'members',
        member: 'member',
        seeInviteMembers: 'See/Invite Members',
        propose: 'propose',
        proposeNew: 'propose new',
        statement: 'statement',
        proposeStatement: 'Propose Statement',
        proposeStatementBtn: 'Propose Statement',
        statementProposed: 'Statement Proposed',
        connectToPropose: 'Connect to propose',
        proposeInfo:
          'Propose an anonymous statement and see how many members of the community back it. Only existing members will be able to support your statement. Make sure you invite them before posting.',
        newStatement: 'new statement',
        sendingProposal: 'sending anonymous proposal',
        onlyMembersCanInvite: 'Only existing members can invite new ones',
        invitedBy: 'invited by',
        founder: 'Founder',
        accountInvalidated: 'Account invalidated',
        creatingProject: 'Creating your microdemocracy',
        examplesWho:
          '<Bold>Good examples are sentences starting like:</Bold> "WANTS TO...",   "LIVES IN...", "STUDIES AT...", etc.',
        wantsTo: 'Wants to',
        whoTitle: 'This microdemocracy is for anyone who',
        yourDetails: 'Your details',
        connectAccount: 'Connect Account',
        startA: 'Start a',
        tryoutMsg:
          '<Bold>TRYOUT ONLY!</Bold> This app is currenty under development. Do not use it to create real communities just yet.',
        IDNumber: 'ID Number',
        IDNumberLong: 'ID Number (Last 4 digits)',
        toJoinMsg: 'To join, participants should give their',
        toJoinMsg2: 'Participants will be asked to provide',
        selectMsgOpts: 'Select one, none, or many of the options below',
        nameAndLastName: 'Name and Lastname',
        hideList: 'Hide List',
        and: 'and',
        social: 'Social',
        account: 'account',
        choosePlatformsMsg:
          'Chose the platform(s) account(s) that will be asked to participants',
        firstName: 'First Name',
        lastName: 'Last Name',
        username: 'username',
        waitingSignatures: 'Creating Public Id - Waiting for Signatures',
        connecting: 'Connecting',
        canJoin: 'Can join anyone who',
        notWhoGiven: 'Forgot to include who can join',
        anyoneWho: 'Anyone <Bold>who</Bold>',
        foundedCommunity: 'founded the community',
        joinOurMsg: `Join our microdemocracy!`,
        close: 'Close',
        shareToInvite: 'Share to invite',
        resettingMsg:
          'Re-setting the link will invalidate the invitations sent with previous links',
        reset: 'Reset link',
        resetting: 'Resetting...',
        shareLinkMsg: 'Share link with new members or show them a QR they can scan.',
        linkCopied: 'link copied!',
        shareLink: 'share link',
        showQr: 'show QR',
        scanQr: 'scan QR',
        cancel: 'cancel',
        inviteTitle: 'Invite new member',
        rememberInviteMsg: 'Remember, this microdemocracy is for anyone who',
        loadingProjects: 'Loading projects',
        connectedAs: 'Connected',
        wallet: 'Wallet',
        owner: 'Owner',
        logout: 'logout',
        helpEditable: 'Add links or basic styling by highlighting words',
        details: 'details',
        options: 'options',
        waitingTx: 'Waiting for transaction',
        loading: 'loading',
        askJoin: `I would like to join your microdemocracy!`,
        you: 'you',
        orUseQR: 'Or use and scan a QR code',
        resetLink: 'Reset link',
        joinProject: 'Join',
        personalDetailsPre: 'Personal',
        personalDetailsMain: 'Details',
        reviewApplicationPre: 'Review',
        reviewApplicationMain: 'your application',
        applicationSentPre: 'Application',
        applicationSentMain: 'done',
        applicationReceived:
          'Your application was received. Wait for it to be accepted by the person who invited you, or share the QR or the link below with an existing member and ask them to accept your application.',
        projectSummary: 'Summary of your microdemocracy',
        your: 'Your',
        approveNew: 'Approve new',
        askSupport: 'Please support my statement',
        applicationAcceptedAs: 'Member accepted as',
        important: 'Important!',
        atLeastNMembers:
          'There must be at least {{nMembers}} members to propose a statement',
        canBackN:
          'Only the existing {{nMembers}} members will be able to back this statement',
        aStatementNeeds:
          'A statement needs {{nLikes}} likes to appear on the microdemocracy home page',
        youNeedToLike: 'You also need to like your statement after publishing it',
        ownedBy: 'Owned by',
        send: 'Send',
        likesNeeded: '{{nLikes}} more likes needed to be public!',
        likesNeededDetailed:
          'This statement needs {{nLikes}} more likes to appear on the microdemocracy home page. Share it with others to get their support.',
        joinA: 'Join a',
        projectAddress: 'Project address',
        leave: 'Leave project',
        accountValidatedNotChallenged: 'This account is valid and not currenlty challenged',
        challenge: 'challenge',
        cantChallenge: "Can't challenge",
        pendingApplicationBy: 'Pending application by {{by}}',
        votedNofMEligible: 'Voted {{nVoted}} of {{totalVoters}} eligible members',
        preparingData: 'Preparing your operation...',
        approvingNewMember: 'Approving new member',
        finish: 'Finish',
        errorCreatingProject: 'Error creating project',
        waitingSignature: 'Waiting for your signature...',
        waitingTransaction: 'Sending operation to the network...',
        operationSuccessful: 'Onchain opperation successful!',
        registeringProject: 'Registering your microdemocracy...',
      },
    },
    SPA: {
      translation: {
        appName: 'microdemocracias',
        project: 'microdemocracia',
        startNow: 'iniciar una',
        startNew: 'comenzar nueva',
        back: 'atrás',
        next: 'siguiente',
        prev: 'prev',
        review: 'revisar',
        create: 'crear',
        openApp: 'abrir app',
        invite: 'invitar',
        inviteNew: 'invita nuevos',
        listOf: 'Lista de',
        noProjects: 'Aún no has unido o iniciado ninguna microdemocracia.',
        yourProjects: 'Microdemocracias:',
        carousel01: 'Encuentra algo que sabes que <Bold>necesita</Bold> cambiar',
        carousel01sub: 'Desafía a otros a cambiarlo, <Bold>juntos</Bold>',
        carousel02: 'Habla <Bold>sin miedo</Bold>',
        carousel02sub:
          'Publica <Bold>anónimamente</Bold> en el tablón de la comunidad, pero sólo si eres miembro',
        carousel03: 'Amplifica tu <Bold>voz</Bold>',
        carousel03sub:
          'Apoya <Bold>anónimamente</Bold> las declaraciones con las que estés de acuerdo',
        carousel04: 'Recauda y gasta fondos de manera <Bold>transparente</Bold>',
        carousel04sub:
          'Controla <Bold>colectivamente</Bold> los fondos de la comunidad, no se necesitan bancos. (próximamente)',
        connectWallet: 'Conecta tu Billetera Web3',
        connectWalletBtn: 'Entrar',
        notFound: 'no encontrado',
        connectWithEmail: 'Conéctate con tu correo electrónico',
        connectWithEmailBtn: 'Iniciar sesión con correo electrónico',
        accountReady: 'Cuenta Lista',
        connect: 'Conectar',
        loadingProject: 'Cargando detalles de la microdemocracia',
        projectNotFound: 'Proyecto no encontrado',
        noStatements: 'Aún no se ha dicho nada',
        communityVoice: 'Voz de la comunidad',
        projectHeader: 'microdemocracia para',
        members: 'miembros',
        member: 'miembro',
        seeInviteMembers: 'Ver/Invitar Miembros',
        propose: 'proponer',
        proposeNew: 'proponer',
        statement: 'declaración',
        proposeStatement: 'Proponer Declaración',
        proposeStatementBtn: 'Proponer Declaración',
        statementProposed: 'Declaración Propuesta',
        connectToPropose: 'Conectar para proponer',
        proposeInfo:
          'Publique un nuevo mensage y vea cuántos miembros de la comunidad lo respaldan. Sólo los miembros existentes podrán respaldar su declaración. Asegurate de invitarlos antes de hacer la declaración',
        newStatement: 'Mensaje',
        sendingProposal: 'enviando propuesta anónima',
        onlyMembersCanInvite: 'Solo los miembros existentes pueden invitar a nuevos',
        invitedBy: 'invitado por',
        founder: 'Fundador',
        accountInvalidated: 'Cuenta invalidada',
        creatingProject: 'Creando tu microdemocracia',
        examplesWho:
          '<Bold>Algunos ejemplos serían frases que comiencen por:</Bold> "QUIERE...", "VIVE EN... ", "ESTUDIA EN...", etc.',
        wantsTo: 'Quiere',
        whoTitle: 'Esta microdemocracia es para gente que',
        yourDetails: 'Tus detalles',
        connectAccount: 'Conectar Cuenta',
        startA: 'Iniciar una',
        tryoutMsg:
          '<Bold>¡SOLO PRUEBAS!</Bold> Esta aplicación está actualmente en desarrollo. No la uses para crear comunidades reales todavía.',
        IDNumber: 'Documento de ID',
        IDNumberLong: 'Documento de ID (Últimos 4 dígitos)',
        toJoinMsg:
          'Para unirse a tu microdemocracia, los participantes deberán proporcionar su',
        toJoinMsg2: 'Se pedirá a los participantes que proporcionen',
        selectMsgOpts: 'Selecciona o des-seleciona entre las siguientes opciones',
        nameAndLastName: 'Nombre y Apellido',
        hideList: 'Ocultar Lista',
        and: 'y',
        social: 'Red social',
        account: 'cuenta',
        choosePlatformsMsg:
          'Elige la(s) cuenta(s) de la(s) plataforma(s) que se pedirá a los participantes',
        firstName: 'Nombre',
        lastName: 'Apellido',
        username: 'nombre de usuario',
        waitingSignatures: 'Creando Identificación Pública - Esperando Firmas',
        connecting: 'conectando',
        canJoin: 'Podrá unirse cualquier persona que',
        notWhoGiven: 'Olvidaste incluir quién puede unirse',
        anyoneWho: 'Gente que',
        foundedCommunity: 'fundó la comunidad',
        joinOurMsg: `'Únete a nuestra microdemocracia!`,
        close: 'Cerrar',
        shareToInvite: 'Compartir para invitar',
        resettingMsg:
          'Resetear el enlace invalidará las invitaciones enviadas con enlaces anteriores',
        reset: 'resetear enlace',
        resetting: 'reseteando...',
        shareLinkMsg:
          'Comparte el enlace con nuevos miembros o pídeles que escaneen el codigo QR',
        linkCopied: '¡enlace copiado!',
        shareLink: 'compartir enlace',
        showQr: 'mostrar QR',
        scanQr: 'escanear QR',
        cancel: 'cancelar',
        inviteTitle: 'Invitar a nuevo miembro',
        rememberInviteMsg: 'Recuerda, esta microdemocracia es para gente que',
        loadingProjects: 'Cargando',
        connectedAs: 'Conectado',
        wallet: 'Wallet',
        owner: 'Owner',
        logout: 'salir',
        helpEditable: 'Añade enlaces o estilos básicos seleccionando una palabra',
        details: 'detalles',
        options: 'opciones',
        waitingTx: 'Enviando transacción',
        loading: 'cargando',
        askJoin: `Me gustaría unirme a tu microdemocracia!`,
        you: 'tú',
        orUseQR: 'Utiliza un código QR',
        resetLink: 'Resetea enlace',
        joinProject: 'Unirse',
        personalDetailsPre: 'Detalles',
        personalDetailsMain: 'personales',
        reviewApplication: 'Revisa tu solicitud',
        applicationSent: 'Solicitud finalizada',
        applicationReceived:
          'Su solicitud fue recibida. Espere a que sea aceptado por la persona que lo invitó, o comparta el QR o el enlace a continuación con un miembro existente y pídale que acepte su solicitud.',
        projectSummary: 'Resumen de tu microdemocracia',
        your: 'Tus',
        approveNew: 'Aprueva un nuevo',
        askSupport: 'Apoya mi declaración',
        applicationAcceptedAs: 'Miembro aceptado como',
        important: 'Importante!',
        atLeastNMembers:
          'Debe haber al menos {{nMembers}} miembros para proponer una declaración',
        canBackN:
          'Únicamente los {{nMembers}} miembros actuales podrán apoyar esta declaración',
        aStatementNeeds:
          'Una declaración necesita {{nLikes}} likes para aparecer en la página de la microdemocracia',
        youNeedToLike: 'Tú también debes darle like a tu declaración después de publicarla',
        ownedBy: 'Controlada por',
        send: 'Enviar',
        likesNeeded: 'Hacen falta {{nLikes}} apoyos más para que sea público!',
        likesNeededDetailed:
          'Esta declaración necesita {{nLikes}} likes más para aparecer en la página de la microdemocracia. Compártela directamente con otros miembros para que la apoyen.',
        joinA: 'Únete a una',
        projectAddress: 'Cuenta del proyecto',
        leave: 'Abandonar',
        accountValidatedNotChallenged: 'Esta cuenta es valida y no ha sido denunciada',
        challenge: 'denunciar',
        cantChallenge: 'No puedes denunciarla',
        pendingApplicationBy: 'Solicitud de miembro por parte de {{by}}',
        votedNofMEligible:
          'Han votado: {{nVoted}} de {{totalVoters}} miembros con derecho a voto',
        preparingData: 'Preparando los datos a enviar a la red...',
        approvingNewMember: 'Aprobando a un nuevo miembro',
      },
    },
    CAT: {
      translation: {
        appName: 'microdemocracies',
        project: 'microdemocracia',
        startNow: 'iniciar una',
        startNew: 'començar nova',
        back: 'enrere',
        next: 'següent',
        prev: 'prev',
        review: 'revisar',
        create: 'crear',
        openApp: 'obrir app',
        invite: 'convidar',
        inviteNew: 'convida nous',
        listOf: 'Llista de',
        noProjects: 'Encara no has unit o iniciat cap microdemocracia.',
        yourProjects: 'Les teves microdemocracies:',
        carousel01: 'Troba alguna cosa que saps que <Bold>necessita</Bold> canviar',
        carousel01sub: 'Desafia altres a canviar-ho, <Bold>juntes</Bold>',
        carousel02: 'Parla <Bold>sense por</Bold>',
        carousel02sub:
          'Publica <Bold>anònimament</Bold> al tauler de la comunitat, però només si ets membre',
        carousel03: 'Amplifica la teva <Bold>veu</Bold>',
        carousel03sub:
          "Dóna suport <Bold>anònimament</Bold> a les declaracions amb les quals estiguis d'acord",
        carousel04: 'Recaptar i gastar fons de manera <Bold>transparent</Bold>',
        carousel04sub:
          'Controla <Bold>col·lectivament</Bold> els fons de la comunitat, no es necessiten bancs. (properament)',
        connectWallet: 'Connecta la teva Cartera Web3',
        connectWalletBtn: 'Entrar',
        notFound: 'no trobat',
        connectWithEmail: 'Connecta amb el teu correu electrònic',
        connectWithEmailBtn: 'Inicia sessió amb correu electrònic',
        accountReady: 'Compte Preparat',
        connect: 'Connectar',
        loadingProject: 'Carregant detalls de la microdemocracia',
        projectNotFound: 'Projecte no trobat',
        noStatements: "Encara no s'ha dit res",
        communityVoice: 'Veu de la comunitat',
        projectHeader: 'microdemocracia per a',
        members: 'membres',
        member: 'membre',
        seeInviteMembers: 'Veure/Convidar Membres',
        propose: 'proposar',
        proposeNew: 'proposar',
        statement: 'declaració',
        proposeStatement: 'Proposar Declaració',
        proposeStatementBtn: 'Proposar Declaració',
        statementProposed: 'Declaració Proposada',
        connectToPropose: 'Connecta per proposar',
        proposeInfo:
          'Publiqueu un nou missatge i vegeu quants membres de la comunitat el recolzen. Només els membres existents poden donar suport a la seva declaració. Assegureu-vos de convidar-los abans de fer la declaració',
        newStatement: 'Missatge',
        sendingProposal: 'enviant proposta anònima',
        onlyMembersCanInvite: 'Només els membres existents poden convidar a nous',
        invitedBy: 'convidat per',
        founder: 'Fundador',
        accountInvalidated: 'Compte invalidat',
        creatingProject: 'Creant la teva microdemocracia',
        examplesWho:
          '<Bold>Exemples són:</Bold> "VIU A...", "ESTUDIA A...", "VOL...", etc.',
        wantsTo: 'Vol',
        whoTitle: 'Aquesta microdemocracia és per a la gent que',
        yourDetails: 'Els teus detalls',
        connectAccount: 'Connectar Compte',
        startA: 'Iniciar una',
        tryoutMsg:
          '<Bold>NOMÉS PROVES!</Bold> Aquesta aplicació està actualment en desenvolupament. No l’utilitzis per crear comunitats reals encara.',
        IDNumber: "Document d'ID",
        IDNumberLong: "Document d'ID (Últims 4 dígits)",
        toJoinMsg:
          'Per unir-se a la teva microdemocracia, els participants hauran de proporcionar el seu',
        toJoinMsg2: 'Se’ls demanarà als participants que proporcionin',
        selectMsgOpts: 'Selecciona o des-selecciona entre les següents opcions',
        nameAndLastName: 'Nom i Cognom',
        hideList: 'Amagar Llista',
        and: 'i',
        social: 'Xarxa social',
        account: 'compte',
        choosePlatformsMsg:
          'Trieu el(s) compte(s) de la(s) plataforma(s) que se’ls demanarà als participants',
        firstName: 'Nom',
        lastName: 'Cognom',
        username: "nom d'usuari",
        waitingSignatures: 'Creant Identificació Pública - Esperant Firmes',
        connecting: 'connectant',
        canJoin: 'Pot unir-se qualsevol persona que',
        notWhoGiven: 'Has oblidat incloure qui pot unir-se',
        anyoneWho: 'La gent que',
        foundedCommunity: 'va fundar la comunitat',
        joinOurMsg: 'Uneix-te a la nostra microdemocracia!',
        close: 'Tancar',
        shareToInvite: 'Compartir per convidar',
        resettingMsg:
          "Reiniciar l'enllaç invalidarà les invitacions enviades amb enllaços anteriors",
        reset: 'reiniciar enllaç',
        resetting: 'reiniciant...',
        shareLinkMsg:
          "Comparteix l'enllaç amb nous membres o demana'ls que escanejin el codi QR",
        linkCopied: 'enllaç copiat!',
        shareLink: 'compartir enllaç',
        showQr: 'mostrar QR',
        scanQr: 'escanejar QR',
        cancel: 'cancel·lar',
        inviteTitle: 'Convidar a nou membre',
        rememberInviteMsg: 'Recorda, aquesta microdemocracia és per a la gent que',
        loadingProjects: 'Carregant',
        connectedAs: 'Connectat',
        wallet: 'Cartera',
        owner: 'Propietari',
        logout: 'sortir',
        details: 'detalls',
        options: 'opcions',
        helpEditable: 'Afegeix enllaços o estils bàsics ressaltant paraules',
        waitingTx: 'Enviant transació',
        loading: 'carregant',
        askJoin: `M'agradaria unir-me a la teva microdemocracia!`,
        you: 'tu',
        orUseQR: 'Utilitza un codi QR',
        resetLink: 'Reinicia enllaç',
        joinProject: 'Uneix-te',
        personalDetailsPre: 'Detalls',
        personalDetailsMain: 'personals',
        reviewApplication: 'Revisa la teva sol·licitud',
        applicationSent: 'Sol·licitud finalitzada',
        applicationReceived:
          "S'ha rebut la teva sol·licitud. Espereu que sigui acceptat per la persona que us ha convidat, o compartiu el QR o l'enllaç següent amb un membre existent i demaneu-li que acceptin la vostra sol·licitud.",
        projectSummary: 'Resum de la teva microdemocracia',
        your: 'Les teves',
        approveNew: 'Aprova un nou',
        askSupport: 'Dona suport a la meva declaració',
        applicationAcceptedAs: 'Membre aceptat com a',
        important: 'Important!',
        atLeastNMembers:
          "Hi ha d'haver almenys {{nMembers}} membres per proposar una declaració",
        canBackN:
          'Únicament els {{nMembers}} membres actuals podran donar suport a aquesta declaració',
        aStatementNeeds:
          'Una declaració necessita {{Likes}} likes per aparèixer a la pàgina de la microdemocràcia',
        youNeedToLike:
          'Tu també has de donar-li like a la teva declaració després de publicar-la',
        ownedBy: 'Controlat per',
        send: 'Enviar',
        likesNeeded: 'Calen {{nLikes}} suports més per ser public!',
        likesNeededDetailed:
          'Aquesta declaració necessita {{nLikes}} likes més per aparèixer a la pàgina de la microdemocràcia. Comparteix-la directament amb altres membres perquè la donin suport.',
        joinA: 'Uneix-te a una',
        projectAddress: 'Compte del projecte',
        leave: 'Abandonar',
        accountValidatedNotChallenged: 'Aquest compte és vàlid i no ha estat denunciat',
        challenge: 'denunciar',
        cantChallenge: 'No es pot denunciar-la',
        pendingApplicationBy: 'Solicitut de miembre par part de {{by}}',
        votedNofMEligible:
          'Han votat: {{nVoted}} de {{totalVoters}} membres amb dret de vot',
        preparingData: "S'estan preparant les dades per enviar-les a la xarxa...",
        approvingNewMember: "Aprovació d'un nou membre",
      },
    },
  },
  lng: 'ENG', // default language
  fallbackLng: 'ENG',

  interpolation: {
    escapeValue: false,
  },
})

export { i18n }
