import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    ENG: {
      translation: {
        appName: 'microdemocracies',
        startNow: 'start now',
        startNew: 'start new',
        back: 'back',
        next: 'next',
        prev: 'prev',
        review: 'review',
        create: 'create',
        openApp: 'open app',
        invite: 'invite',
        noProjects: 'Your have not joined or started any micro(r)evolution yet.',
        yourProjects: `Your micro(r)evolutions`,
        carousel01: 'Find something you know <Bold>needs</Bold> to change',
        carousel01sub: 'Dare others to change it, <Bold>together</Bold>',
        carousel02: 'Talk <Bold>without fear</Bold>',
        carousel02sub: 'Post <Bold>anonymously</Bold> into the community board, but only if you are a member',
        carousel03: 'Amplify your <Bold>voice</Bold>',
        carousel03sub: 'Anonymously <Bold>back</Bold> the statements you agree with',
        carousel04: 'Raise and spend funds <Bold>transparently</Bold>',
        carousel04sub: '<Bold>Collectively</Bold> control the community funds, no banks need. (coming soon)',
        connectWallet: 'Connect your Web3 Wallet',
        connectWalletBtn: 'Connect Wallet',
        notFound: 'not found',
        connectWithEmail: 'Connect with your email',
        connectWithEmailBtn: 'Signin with email',
        accountReady: 'Account Ready',
        connect: 'Connect',
        loadingProject: 'Loading micro(r)evolution details',
        projectNotFound: 'Project not found',
        noStatements: 'Nothing has been said yet',
        communityVoice: "Community's voice",
        projectHeader: 'micro(r)evolution for',
        members: 'members',
        member: 'member',
        seeInviteMembers: 'See/Invite Members',
        propose: 'propose',
        proposeNew: 'propose new',
        proposeStatement: 'Propose Statement',
        proposeStatementBtn: 'Propose Statement',
        statementProposed: 'Statement Proposed',
        connectToPropose: 'Connect to propose',
        proposeInfo:
          'Propose an anonymous statement and see how many members of the community back it. Only existing members will be able to support your statement.',
        newStatement: 'new statement',
        sendingProposal: 'sending anonymous proposal',
        onlyMembersCanInvite: 'Only existing members can invite new ones',
        invitedBy: 'invited by',
        founder: 'Founder',
        accountInvalidated: 'Account invalidated',
        creatingProject: 'Creating your micro(r)evolution',
        examplesWho:
          '<Bold>Good examples are sentences starting like:</Bold> "WANTS TO...",   "LIVES IN...", "STUDIES AT...", etc.',
        wantsTo: 'Wants to',
        whoTitle: 'This micro(r)evolution is for anyone who',
        yourDetails: 'Your details',
        connectAccount: 'Connect Account',
        startProject: 'Start a micro(r)evolution',
        tryoutMsg:
          '<Bold>TRYOUT ONLY!</Bold> This app is currenty under development. Do not use it to create real communities just yet.',
        IDNumber: 'ID Number',
        IDNumberLong: 'ID Number (Last 4 digits)',
        toJoinMsg: 'To join, participants should give their',
        toJoinMsg2: 'Participants will be asked to provide',
        selectMsgOpts: 'Select one, none, or many of the options below',
        nameAndLastName: 'Name and Lastname',
        hideList: 'Hide List',
        and: 'and',
        social: 'Social',
        account: 'account',
        choosePlatformsMsg: 'Chose the platform(s) account(s) that will be asked to participants',
        firstName: 'First Name',
        lastName: 'Last Name',
        username: 'username',
        waitingSignatures: 'Creating Public Id - Waiting for Signatures',
        connecting: 'connecting',
        canJoin: 'Can join anyone who',
        notWhoGiven: 'Forgot to include who can join',
        anyoneWho: 'Anyone <Bold>who</Bold>',
        foundedCommunity: 'founded the community',
        joinOurMsg: `Join our micro(r)evolution!`,
        close: 'Close',
        shareToInvite: 'Share to invite',
        resettingMsg: 'Re-setting the link will invalidate the invitations sent with previous links',
        reset: 'Reset link',
        resetting: 'Resetting...',
        shareLinkMsg: 'Share link with new members or show them a QR they can scan.',
        linkCopied: 'link copied!',
        shareLink: 'share link',
        showQr: 'show QR',
        scanQr: 'scan QR',
        cancel: 'cancel',
        inviteTitle: 'Invite new member',
        rememberInviteMsg: 'Remember, this micro(r)evolution is for anyone who',
        loadingProjects: 'Loading projects',
        connectedAs: 'You are connected',
        wallet: 'Wallet',
        owner: 'Owner',
        logout: 'logout',
        helpEditable: 'Add links or basic styling by highlighting words',
        details: 'details',
        options: 'options',
        waitingTx: 'Waiting for transaction',
        loading: 'loading',
        askJoin: `I would like to join your micro(r)evolution!`,
        you: 'you',
        orUseQR: 'Or use and scan a QR code',
        resetLink: 'Reset link',
        joinProject: 'Join Microrevolution',
        personalDetails: 'Personal details',
        reviewApplication: 'Review your application',
        applicationSent: 'Application done',
        applicationReceived:
          'Your application was received. Wait for it to be accepted by the person who invited you, or share the QR or the link below with an existing member and ask them to accept your application.',
        projectSummary: 'Summary of your micro(r)evolution',
      },
    },
    SPA: {
      translation: {
        appName: 'micro(r)evoluciones',
        startNow: 'iniciar una',
        startNew: 'comenzar nueva',
        back: 'atrás',
        next: 'siguiente',
        prev: 'prev',
        review: 'revisar',
        create: 'crear',
        openApp: 'abrir app',
        invite: 'invitar',
        noProjects: 'Aún no has unido o iniciado ninguna micro(r)evolución.',
        yourProjects: 'Micro(r)evoluciones:',
        carousel01: 'Encuentra algo que sabes que <Bold>necesita</Bold> cambiar',
        carousel01sub: 'Desafía a otros a cambiarlo, <Bold>juntos</Bold>',
        carousel02: 'Habla <Bold>sin miedo</Bold>',
        carousel02sub: 'Publica <Bold>anónimamente</Bold> en el tablón de la comunidad, pero sólo si eres miembro',
        carousel03: 'Amplifica tu <Bold>voz</Bold>',
        carousel03sub: 'Apoya <Bold>anónimamente</Bold> las declaraciones con las que estés de acuerdo',
        carousel04: 'Recauda y gasta fondos de manera <Bold>transparente</Bold>',
        carousel04sub:
          'Controla <Bold>colectivamente</Bold> los fondos de la comunidad, no se necesitan bancos. (próximamente)',
        connectWallet: 'Conecta tu Billetera Web3',
        connectWalletBtn: 'Conectar Billetera',
        notFound: 'no encontrado',
        connectWithEmail: 'Conéctate con tu correo electrónico',
        connectWithEmailBtn: 'Iniciar sesión con correo electrónico',
        accountReady: 'Cuenta Lista',
        connect: 'Conectar',
        loadingProject: 'Cargando detalles de la micro(r)evolución',
        projectNotFound: 'Proyecto no encontrado',
        noStatements: 'Aún no se ha dicho nada',
        communityVoice: 'Voz de la comunidad',
        projectHeader: 'micro(r)evolución para',
        members: 'miembros',
        member: 'miembro',
        seeInviteMembers: 'Ver/Invitar Miembros',
        propose: 'proponer',
        proposeNew: 'proponer',
        proposeStatement: 'Proponer Declaración',
        proposeStatementBtn: 'Proponer Declaración',
        statementProposed: 'Declaración Propuesta',
        connectToPropose: 'Conectar para proponer',
        proposeInfo:
          'Publique un nuevo mensage y vea cuántos miembros de la comunidad lo respaldan. Sólo los miembros existentes podrán respaldar su declaración.',
        newStatement: 'Mensaje',
        sendingProposal: 'enviando propuesta anónima',
        onlyMembersCanInvite: 'Solo los miembros existentes pueden invitar a nuevos',
        invitedBy: 'invitado por',
        founder: 'Fundador',
        accountInvalidated: 'Cuenta invalidada',
        creatingProject: 'Creando tu micro(r)evolución',
        examplesWho:
          '<Bold>Algunos ejemplos serían frases que comiencen por:</Bold> "QUIERE...", "VIVE EN... ", "ESTUDIA EN...", etc.',
        wantsTo: 'Quiere',
        whoTitle: 'Esta micro(r)evolución es para gente que',
        yourDetails: 'Tus detalles',
        connectAccount: 'Conectar Cuenta',
        startProject: 'Iniciar una micro(r)evolución',
        tryoutMsg:
          '<Bold>¡SOLO PRUEBAS!</Bold> Esta aplicación está actualmente en desarrollo. No la uses para crear comunidades reales todavía.',
        IDNumber: 'Documento de ID',
        IDNumberLong: 'Documento de ID (Últimos 4 dígitos)',
        toJoinMsg: 'Para unirse a tu micro(r)evolución, los participantes deberán proporcionar su',
        toJoinMsg2: 'Se pedirá a los participantes que proporcionen',
        selectMsgOpts: 'Selecciona o des-seleciona entre las siguientes opciones',
        nameAndLastName: 'Nombre y Apellido',
        hideList: 'Ocultar Lista',
        and: 'y',
        social: 'Red social',
        account: 'cuenta',
        choosePlatformsMsg: 'Elige la(s) cuenta(s) de la(s) plataforma(s) que se pedirá a los participantes',
        firstName: 'Nombre',
        lastName: 'Apellido',
        username: 'nombre de usuario',
        waitingSignatures: 'Creando Identificación Pública - Esperando Firmas',
        connecting: 'conectando',
        canJoin: 'Podrá unirse cualquier persona que',
        notWhoGiven: 'Olvidaste incluir quién puede unirse',
        anyoneWho: 'Gente que',
        foundedCommunity: 'fundó la comunidad',
        joinOurMsg: `'Únete a nuestra micro(r)evolución!`,
        close: 'Cerrar',
        shareToInvite: 'Compartir para invitar',
        resettingMsg: 'Resetear el enlace invalidará las invitaciones enviadas con enlaces anteriores',
        reset: 'resetear enlace',
        resetting: 'reseteando...',
        shareLinkMsg: 'Comparte el enlace con nuevos miembros o pídeles que escaneen el codigo QR',
        linkCopied: '¡enlace copiado!',
        shareLink: 'compartir enlace',
        showQr: 'mostrar QR',
        scanQr: 'escanear QR',
        cancel: 'cancelar',
        inviteTitle: 'Invitar a nuevo miembro',
        rememberInviteMsg: 'Recuerda, esta micro(r)evolución es para gente que',
        loadingProjects: 'Cargando',
        connectedAs: 'Estás conectado',
        wallet: 'Wallet',
        owner: 'Owner',
        logout: 'salir',
        helpEditable: 'Añade enlaces o estilos básicos seleccionando una palabra',
        details: 'detalles',
        options: 'opciones',
        waitingTx: 'Enviando transacción',
        loading: 'cargando',
        askJoin: `Me gustaría unirme a tu micro(r)evolución!`,
        you: 'tú',
        orUseQR: 'Utiliza un código QR',
        resetLink: 'Resetea enlace',
        joinProject: 'Unirse a Microrevolución',
        personalDetails: 'Detalles personales',
        reviewApplication: 'Revisa tu solicitud',
        applicationSent: 'Solicitud finalizada',
        applicationReceived:
          'Su solicitud fue recibida. Espere a que sea aceptado por la persona que lo invitó, o comparta el QR o el enlace a continuación con un miembro existente y pídale que acepte su solicitud.',
        projectSummary: 'Resumen de tu micro(r)evolución',
      },
    },
    CAT: {
      translation: {
        appName: 'micro(r)evolucions',
        startNow: 'iniciar una',
        startNew: 'començar nova',
        back: 'enrere',
        next: 'següent',
        prev: 'prev',
        review: 'revisar',
        create: 'crear',
        openApp: 'obrir app',
        invite: 'convidar',
        noProjects: 'Encara no has unit o iniciat cap micro(r)evolució.',
        yourProjects: 'Les teves micro(r)evolucions:',
        carousel01: 'Troba alguna cosa que saps que <Bold>necessita</Bold> canviar',
        carousel01sub: 'Desafia altres a canviar-ho, <Bold>juntes</Bold>',
        carousel02: 'Parla <Bold>sense por</Bold>',
        carousel02sub: 'Publica <Bold>anònimament</Bold> al tauler de la comunitat, però només si ets membre',
        carousel03: 'Amplifica la teva <Bold>veu</Bold>',
        carousel03sub: "Dóna suport <Bold>anònimament</Bold> a les declaracions amb les quals estiguis d'acord",
        carousel04: 'Recaptar i gastar fons de manera <Bold>transparent</Bold>',
        carousel04sub:
          'Controla <Bold>col·lectivament</Bold> els fons de la comunitat, no es necessiten bancs. (properament)',
        connectWallet: 'Connecta la teva Cartera Web3',
        connectWalletBtn: 'Connectar Cartera',
        notFound: 'no trobat',
        connectWithEmail: 'Connecta amb el teu correu electrònic',
        connectWithEmailBtn: 'Inicia sessió amb correu electrònic',
        accountReady: 'Compte Preparat',
        connect: 'Connectar',
        loadingProject: 'Carregant detalls de la micro(r)evolució',
        projectNotFound: 'Projecte no trobat',
        noStatements: "Encara no s'ha dit res",
        communityVoice: 'Veu de la comunitat',
        projectHeader: 'micro(r)evolució per a',
        members: 'membres',
        member: 'membre',
        seeInviteMembers: 'Veure/Convidar Membres',
        propose: 'proposar',
        proposeNew: 'proposar',
        proposeStatement: 'Proposar Declaració',
        proposeStatementBtn: 'Proposar Declaració',
        statementProposed: 'Declaració Proposada',
        connectToPropose: 'Connecta per proposar',
        proposeInfo:
          'Publica un nou missatge i veu quants membres de la comunitat el recolzen. Només els membres existents podran donar suport a la teva declaració.',
        newStatement: 'Missatge',
        sendingProposal: 'enviant proposta anònima',
        onlyMembersCanInvite: 'Només els membres existents poden convidar a nous',
        invitedBy: 'convidat per',
        founder: 'Fundador',
        accountInvalidated: 'Compte invalidat',
        creatingProject: 'Creant la teva micro(r)evolució',
        examplesWho: '<Bold>Exemples són:</Bold> "VIU A...", "ESTUDIA A...", "VOL...", etc.',
        wantsTo: 'Vol',
        whoTitle: 'Aquesta micro(r)evolució és per a la gent que',
        yourDetails: 'Els teus detalls',
        connectAccount: 'Connectar Compte',
        startProject: 'Iniciar una micro(r)evolució',
        tryoutMsg:
          '<Bold>NOMÉS PROVES!</Bold> Aquesta aplicació està actualment en desenvolupament. No l’utilitzis per crear comunitats reals encara.',
        IDNumber: "Document d'ID",
        IDNumberLong: "Document d'ID (Últims 4 dígits)",
        toJoinMsg: 'Per unir-se a la teva micro(r)evolució, els participants hauran de proporcionar el seu',
        toJoinMsg2: 'Se’ls demanarà als participants que proporcionin',
        selectMsgOpts: 'Selecciona o des-selecciona entre les següents opcions',
        nameAndLastName: 'Nom i Cognom',
        hideList: 'Amagar Llista',
        and: 'i',
        social: 'Xarxa social',
        account: 'compte',
        choosePlatformsMsg: 'Trieu el(s) compte(s) de la(s) plataforma(s) que se’ls demanarà als participants',
        firstName: 'Nom',
        lastName: 'Cognom',
        username: "nom d'usuari",
        waitingSignatures: 'Creant Identificació Pública - Esperant Firmes',
        connecting: 'connectant',
        canJoin: 'Pot unir-se qualsevol persona que',
        notWhoGiven: 'Has oblidat incloure qui pot unir-se',
        anyoneWho: 'La gent que',
        foundedCommunity: 'va fundar la comunitat',
        joinOurMsg: 'Uneix-te a la nostra micro(r)evolució!',
        close: 'Tancar',
        shareToInvite: 'Compartir per convidar',
        resettingMsg: "Reiniciar l'enllaç invalidarà les invitacions enviades amb enllaços anteriors",
        reset: 'reiniciar enllaç',
        resetting: 'reiniciant...',
        shareLinkMsg: "Comparteix l'enllaç amb nous membres o demana'ls que escanejin el codi QR",
        linkCopied: 'enllaç copiat!',
        shareLink: 'compartir enllaç',
        showQr: 'mostrar QR',
        scanQr: 'escanejar QR',
        cancel: 'cancel·lar',
        inviteTitle: 'Convidar a nou membre',
        rememberInviteMsg: 'Recorda, aquesta micro(r)evolució és per a la gent que',
        loadingProjects: 'Carregant',
        connectedAs: 'Estàs connectat',
        wallet: 'Cartera',
        owner: 'Propietari',
        logout: 'sortir',
        details: 'detalls',
        options: 'opcions',
        helpEditable: 'Afegeix enllaços o estils bàsics ressaltant paraules',
        waitingTx: 'Enviant transació',
        loading: 'carregant',
        askJoin: `M'agradaria unir-me a la teva micro(r)evolució!`,
        you: 'tu',
        orUseQR: 'Utilitza un codi QR',
        resetLink: 'Reinicia enllaç',
        joinProject: 'Uneix-te a Microrevolució',
        personalDetails: 'Detalls personals',
        reviewApplication: 'Revisa la teva sol·licitud',
        applicationSent: 'Sol·licitud finalitzada',
        applicationReceived:
          "S'ha rebut la teva sol·licitud. Espereu que sigui acceptat per la persona que us ha convidat, o compartiu el QR o l'enllaç següent amb un membre existent i demaneu-li que acceptin la vostra sol·licitud.",
        projectSummary: 'Resum de la teva micro(r)evolució',
      },
    },
    HEB: {
      translation: {
        appName: 'מיקרו(ר)אבולוציות',
        startNow: 'התחל עכשיו',
        startNew: 'התחל חדש',
        back: 'חזור',
        next: 'הבא',
        prev: 'קודם',
        review: 'סקירה',
        create: 'צור',
        openApp: 'פתח אפליקציה',
        invite: 'הזמן',
        noProjects: 'עדיין לא הצטרפת או התחלת מיקרו(ר)אבולוציה.',
        yourProjects: 'המיקרו(ר)אבולוציות שלך',
        carousel01: 'מצא משהו שאתה יודע ש<Bold>צריך</Bold> לשנות',
        carousel01sub: 'אתגר אחרים לשנות את זה, <Bold>יחד</Bold>',
        carousel02: 'דבר <Bold>ללא פחד</Bold>',
        carousel02sub: 'פרסם <Bold>באנונימיות</Bold> בלוח הקהילתי, אבל רק אם אתה חבר',
        carousel03: 'הגבר את <Bold>קולך</Bold>',
        carousel03sub: 'תמוך <Bold>באנונימיות</Bold> בהצהרות שאתה מסכים איתן',
        carousel04: 'גייס והוצא כספים <Bold>בשקיפות</Bold>',
        carousel04sub: 'שלט <Bold>באופן קולקטיבי</Bold> בכספי הקהילה, ללא צורך בבנקים. (בקרוב)',
        connectWallet: 'חבר את ארנק ה-Web3 שלך',
        connectWalletBtn: 'חבר ארנק',
        notFound: 'לא נמצא',
        connectWithEmail: 'חבר באמצעות האימייל שלך',
        connectWithEmailBtn: 'התחבר באמצעות אימייל',
        accountReady: 'החשבון מוכן',
        connect: 'חבר',
        loadingProject: 'טוען פרטי מיקרו(ר)אבולוציה',
        projectNotFound: 'הפרויקט לא נמצא',
        noStatements: 'עדיין לא נאמר דבר',
        communityVoice: 'קול הקהילה',
        projectHeader: 'מיקרו(ר)אבולוציה עבור',
        members: 'חברים',
        member: 'חבר',
        seeInviteMembers: 'ראה/הזמן חברים',
        propose: 'הצע',
        proposeNew: 'הצע חדש',
        proposeStatement: 'הצע הצהרה',
        proposeStatementBtn: 'הצע הצהרה',
        statementProposed: 'הצהרה הוצעה',
        connectToPropose: 'חבר כדי להציע',
        proposeInfo: 'הצע הצהרה אנונימית וראה כמה מחברי הקהילה תומכים בה. רק חברים קיימים יוכלו לתמוך בהצהרה שלך.',
        newStatement: 'הצהרה חדשה',
        sendingProposal: 'שולח הצעה אנונימית',
        onlyMembersCanInvite: 'רק חברים קיימים יכולים להזמין חברים חדשים',
        invitedBy: 'הוזמן על ידי',
        founder: 'מייסד',
        accountInvalidated: 'החשבון בוטל',
        creatingProject: 'יוצר את המיקרו(ר)אבולוציה שלך',
        examplesWho: '<Bold>דוגמאות הן:</Bold> "גר ב...", "לומד ב...", "רוצה ל...", וכו\'.',
        wantsTo: 'רוצה ל',
        whoTitle: 'המיקרו(ר)אבולוציה הזו היא עבור כל מי ש',
        yourDetails: 'הפרטים שלך',
        connectAccount: 'חבר חשבון',
        startProject: 'התחל מיקרו(ר)אבולוציה',
        tryoutMsg:
          '<Bold>רק לניסיון!</Bold> האפליקציה הזו נמצאת כעת בפיתוח. אל תשתמש בה כדי ליצור קהילות אמיתיות עדיין.',
        IDNumber: 'מספר תעודת זהות',
        IDNumberLong: 'מספר תעודת זהות (ארבע הספרות האחרונות)',
        toJoinMsg: 'כדי להצטרף, המשתתפים צריכים לתת את',
        toJoinMsg2: 'יישאלו המשתתפים לספק',
        selectMsgOpts: 'בחר אחד, אף אחד או כמה מהאפשרויות למטה',
        nameAndLastName: 'שם פרטי ושם משפחה',
        hideList: 'הסתר רשימה',
        and: 'וגם',
        social: 'חברתי',
        account: 'חשבון',
        choosePlatformsMsg: 'בחר את חשבון(ות) הפלטפורמה(ות) שיישאלו מהמשתתפים',
        firstName: 'שם פרטי',
        lastName: 'שם משפחה',
        username: 'שם משתמש',
        waitingSignatures: 'יוצר זהות ציבורית - ממתין לחתימות',
        connecting: 'מתחבר',
        canJoin: 'כל מי שיכול להצטרף',
        notWhoGiven: 'שכחת לכלול מי יכול להצטרף',
        anyoneWho: 'כל מי <Bold>ש</Bold>',
        foundedCommunity: 'הקים את הקהילה',
        joinOurMsg: 'הצטרף למיקרו(ר)אבולוציה שלנו!',
        close: 'סגור',
        shareToInvite: 'שתף כדי להזמין',
        resettingMsg: 'איפוס הקישור יבטל את ההזמנות שנשלחו ע',
        waitingTx: 'ממתין לעסקה',
        logout: 'לצאת',
        helpEditable: 'הוסף קישורים או עיצוב בסיסי על ידי הדגשת מילים',
        details: 'פרטים',
        options: 'אפשרויות',
        loading: 'טוען',
        askJoin: 'אני רוצה להצטרף למיקרו(ר)אבולוציה שלך!',
        you: 'אתה',
        orUseQR: 'השתמש בקוד QR',
        resetLink: 'אפס קישור',
        joinProject: 'הצטרף למיקרורבולוציה',
        personalDetails: 'פרטים אישיים',
        reviewApplication: 'בדוק את הבקשה שלך',
        applicationSent: 'הבקשה נשלחה',
        applicationReceived:
          'פנייתך התקבלה. המתן עד שהוא יתקבל על ידי האדם שהזמין אותך, או שתף את ה-QR או את הקישור למטה עם חבר קיים ובקש ממנו לאשר את בקשתך.',
        projectSummary: 'סיכום של המיקרו(ר)אבולוציה שלך',
      },
    },
  },
  lng: 'ENG', // default language
  fallbackLng: 'ENG',

  interpolation: {
    escapeValue: false,
  },
});

export { i18n };
